# samokat-tests

./: pom.xml
src/main/java/com/intexsoft/samokat/components/: SamokatNavBarComponent.java
src/main/java/com/intexsoft/samokat/entity/: Order.java
src/main/java/com/intexsoft/samokat/pages/samokat/: BaseSamokatPage.java  MainSamokatPage.java  OrderDetailsPage.java  OrderPage.java  OrderStatusPage.java
src/main/java/com/intexsoft/samokat/pages/yandex/: DzenPage.java  YandexPage.java
src/main/java/com/intexsoft/samokat/service/: ConfigService.java  ResourcesService.java  TestdataService.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/intexsoft/samokat/: BaseTest.java  MainPageTests.java  OrderFlowTests.java  OrderFormTests.java
src/test/resources/: config.json  testdata.json
